<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- vendor AOS -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css" />

    <!-- vendor Owl Carousel -->
    <link rel="stylesheet" href="assets/vendor/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendor/owl/owl.theme.default.min.css" />

    <!-- Vendor Modal -->
    <link
      rel="stylesheet"
      href="assets/vendor/Magnific-Popup/dist/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/modal-popup-ybox/dist/css/yBox.min.css"
    />

    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mulish&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick-theme.css">

    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.2/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">



    <!-- style -->
    <link rel="stylesheet" href="assets/style/style.css" />

    <title>JMA Asyifa Care</title>
  </head>
  <body>
    <main>
      <div class="banner" id="banner">
        <div class="banner-img"></div>
        
        <div class="banner-text" data-aos="fade-up" data-aos-delay="800">
          <h1 >
            LINDUNGI KARYAWAN PERUSAHAAN ANDA DENGAN ASURANSI KESEHATAN TERBAIK <br /> <span>JMA ASYIFA CARE</span>
          </h1>
          <p>
            Kami akan bantu anda dalam memilih benefit asuransi kesehatan
            sesuai kebutuhan
          </p>
        </div>


        <div class="overlay"></div>
      </div>

      <!-- BIO -->
      
      <section class="bio">
        <div class="container">
          <div class="row cards" >
            <div lc-helper="background" class="img col-lg-5 order-lg-2"> 
              <div class="square-container">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
              </div>
              <img src="assets/img/WhatsApp Image 2022-04-12 at 16.12.52.jpeg" alt="" style="border-radius: 50%;" data-aos="fade-up" data-aos-delay="600">
            </div>
            
            <div class="text col-lg-7 order-lg-1 my-auto">
              <div class="lc-block text-center">
                <div editable="rich" data-aos="fade-up" data-aos-delay="900">
                  <h4 class="fw-bold">Halo, salam kenal!</h4>
                  <p class="fw-normal">Saya  konsultan asuransi kesehatan khusus untuk perusahaan dari JMA Syariah. Kami sudah membantu lebih dari 10.000+ karyawan dalam memiliki asuransi kesehatan yang terbaik.</p>
                  <button class="btn" ><a href="https://wa.me/message/GPZWTMQ4V5X3P1" target="_BLANK" download>Konsultasi sekarang!</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- IMPIAN -->
      <section class="impian">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <div class="mb-2">
                <h4 class="text-center rfs-20 fw-bolder" data-aos="fade-up" data-aos-delay="600"> 
                  Apakah Ini Visi Perusahaan Anda?
                </h4>
              </div>
            </div>

            <!-- /col -->
            <div data-aos="fade-up" data-aos-delay="900">
              <!-- / -->
              <div class="list">
                <div class="d-inline-flex">
                  <div> 
                    <svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon" > <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path></svg> 
                  </div>
  
                  <div class="ms-2 align-self-center"> 
                    <p>Karyawan bisa terus produktif dalam bekerja</p> 
                  </div>
                </div>
                <div class="d-inline-flex">
                  <div> 
                    <svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon" > <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path></svg> 
                  </div>
  
                  <div class="ms-2 align-self-center">
                    <p>
                      Target Capaian Perusahaan bisa ditembus dan terus
                      berkembang
                    </p>
                  </div>
                </div>
                <div class="d-inline-flex">
                  <div> 
                    <svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon" > <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path></svg> 
                  </div>
  
                  <div class="ms-2 align-self-center">
                    <p>Budgeting perusahaan untuk tunjangan karyawan bisa direalisasikan dengan baik</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /col -->
          </div>
        </div>
      </section>

      <!-- BUKAN IMPIAN -->
      <section class="bukan-impian">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 cards" data-aos="fade-up" data-aos-delay="800">
              <p class="text text-left fw-500" >
                Akan tetapi bagaimana jika produktivitas karyawan Anda
                terganggu karena sakit, kecelakaan, cacat, meninggal dan tua
                sehingga :
              </p>
              
              <div class="row align-items-center">
                
                <div class="mt-3">
                  <div class="list">
                    <div class="item d-flex">
                      <div> 
                        <svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon" > <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path></svg> 
                      </div>

                      <div class="ms-2 align-self-center">
                        <p>
                          Karyawan harus menanggung biaya risiko yang dialaminya
                        </p>
                      </div>
                    </div>
                    <div class="item d-flex">
                      <div> 
                        <svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon" > <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path></svg> 
                      </div>

                      <div class="ms-2 align-self-center">
                        <p>
                          Produktivitas karyawan menurun
                        </p>
                      </div>
                    </div>
                    <div class="item d-flex">
                      <div> 
                        <svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon" > <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" ></path></svg> 
                      </div>
  
                      <div class="ms-2 align-self-center">
                        <p>Hingga perusahaan harus ikut andil dalam menanggung risiko karyawan. Sehingga visi perusahaan Anda sulit dicapai.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="survey" style="text-transform: unset; color: red; font-size: 18px; font-weight: 600;">
        <p class="text-center fw-bold" data-aos="fade-up" data-aos-delay="900">Sementara, biaya pengobatan jika ditanggung perusahaan sendiri bisa memakan biaya yang lebih  besar . Perusahaan tentu akan ikut merugi jika harus menanggung biaya terlalu tinggi dan cash flow bisa terganggu 
      </section>

      <!-- ANDAI -->

      <section class="andai">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="mb-2">
                <h4 class="text-center fw-bold text-white" data-aos="fade-up" data-aos-delay="600">
                  Bagaimana jika perusahaan Anda mengasuransikan karyawan Anda ?
                </h4>
              </div>
            </div>

              
            <div class="list" data-aos="fade-up" data-aos-delay="900">
              <div class="item d-flex">
                <div> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg>
                </div>

                <div class="ms-2 align-self-center">
                  <p>Karyawan merasa tenang jika terdapat kemungkinan risiko yang akan dihadapi ke depannya.</p>
                </div>
              </div>
              <div class="item d-flex">
                <div> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg>
                </div>

                <div class="ms-2 align-self-center">
                  <p>Administrasi klaim biaya pengobatan bisa ditangani dengan efektif dan efisien.</p>
                </div>
              </div>
              <div class="item d-flex">
                <div> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                  </svg>
                </div>

                <div class="ms-2 align-self-center">
                  <p>Produktivitas dan loyalitas karyawan kepada perusahaan meningkat.</p>
                </div>
              </div>
            
          </div>
        </div>
      </section>

      <!-- QUOTES -->
      <section class="quote">
        <div class="single-item" data-aos="fade-up" data-aos-delay="900">
          <div class="bubble">
            <blockquote>
              Tunjangan asuransi kesehatan dan kebugaran berada pada nomor satu yang paling dihargai di antara hampir setiap generasi. 
            </blockquote> 
          </div>
          <div class="bubble">
            <blockquote>
              78% karyawan menyebutkan bahwa tunjangan asuransi kesehatan sebagai yang paling penting.
            </blockquote>
          </div>
          <div class="bubble">
            <blockquote>73% perusahaan maju di dunia mengasuransikan karyawannya.</blockquote>
          </div>
        </div>
      </section>

      <!-- DEFINISI JMA -->
      <section class="definisi">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="img" data-aos="fade-up" data-aos-delay="600">
                <img src="assets/img/kartu jma.png" alt="">
                <img src="assets/img/kartu jma2.png" alt="">
              </div>
            </div>
            <div class="col-lg-8">
              <div class="text" data-aos="fade-up" data-aos-delay="900">
                <p class="head">Memperkenalkan produk kami !</p>
                <div class="coba">
                  <h1 class="title text-uppercase fw-bold">jma asyifa care</h1>
                  <div class="line"></div>
                </div>
                <p class="isi">JMA Asyifa Care merupakan asuransi kesehatan corporate berbasis syariah. Asyifa care dapat digunakan sebagai asuransi kesehatan dengan berbagai pilihan Plan yang mengerti kebutuhan karyawan. </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- BENEFIT -->
      <section class="benefit">
        <div class="container">
          <p class="title text-white fw-bold" data-aos="fade-up" data-aos-delay="600">Adapun berbagai macam benefit yang ditawarkan oleh JMA Asyifa Care : </p>

          <div class="row cards" data-aos="fade-up" data-aos-delay="900">
            <div class="d-flex gap">
              <div class="col-lg-6">
                <div class="provider">
                  <div class="sub-title">
                    <p class="text-white fw-bold">Provider</p>
                  </div>
    
                  <ul>
                    <li>Jangkauan Provider ke para peserta</li>
                    <li>Provider yang selalu siap melayani/ Tidak ada Penutupan</li>
                  </ul>
                </div>

                <div class="komunikasi">
                  <div class="sub-title">
                    <p class="text-white fw-bold">Komunikasi</p>
                  </div>
                  
                  <ul>
                    <li>Kesiapan untuk selalu bisa dihubungi membahas masalah & informasi 24 jam</li>
                    <li>Korespondensi terkait endorsement ataupun masalah</li>
                    <li>Koordinasi kelancaran layanan dan solusi dari permasalahan</li>
                    <li>Evaluasi Periodik</li>
                  </ul>
                </div>                
              </div>

              <div class="col-lg-6">
                <div class="reimbursement">
                  <div class="sub-title">
                    <p class="text-white fw-bold">Reimbursement</p>
                  </div>
                  
                  <ul>
                    <li>Komitmen Pembayaran Klaim sesuai SLA</li>
                    <li>Kelancaran Laporan Pembayaran</li>
                    <li>Fleksibilitas</li>
                  </ul>
                </div>

                <div class="komitmen">
                  <div class="sub-title">
                    <p class="text-white fw-bold">Komitmen dan Tanggung Jawab</p>
                  </div>
                  
                  <ul>
                    <li>Memenuhi Kewajiban atas Pertanggungan yang disepakati</li>
                    <li>Usaha Terbaik untuk selalu membantu dan mencarikan solusi</li>
                    <li>Membantu para peserta saat mengalami masalah </li>
                    <li>Kesiapan untuk selalu bisa dihubungi membahas masalah & informasi</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="choose">
              <div class="coba">
                <p class="sub-title fw-bolder">Kenapa harus JMA Assyifa Care?</p>
                <div class="line"></div>
              </div>
              <ul>
                <li>Perusahaan dengan keuangan yang sehat dan berbasis Syariah.</li> 
                <li>Aman karena diawasi dan berafiliasi dengan beberapa lembaga seperti : OJK, AAJI dan AASI.</li> 
                <li>Sistem Cashless dengan Layanan Penuh oleh Provider Admedica.   Kerjasama dengan lebih dari 4000 Rumah sakit dan klinik di Seluruh Indonesia.</li>  
                <li>Banyak Fitur Pelayanan : Hotline service 24 Jam, mobile Apps, Health Talk (Halo Doc.), Kemudahan Klaim dan Reimbursement.</li> 
                <li>Premi yang sangat kompetitif, terbaik dan terbukti.</li> 
                <li>•Pembayaran per tahun atau bisa Installment per ( triwulan, Semester ).sesuai syarat dan ketentuan yang berlaku.</li> 
              </ul>
            </div>

            <button class="btn"><a href="https://wa.me/message/GPZWTMQ4V5X3P1" target="_BLANK" download class="text-white">Konsultasi Sekarang</a></button>
          </div>
        </div>
      </section>


      <!-- CARA KERJA -->
      <section class="kerja">
        <div class="title mx-auto" data-aos="fade-up" data-aos-delay="600">
          <h3 class="fw-600 text-white">Cara Kerja JMA Asyifa Care</h3>
        </div>

        <div class="container">
          <div class="row align-items-start p-3">
            <div class="cards" data-aos="fade-up" data-aos-delay="900">
              
              <div class="col-md-3 col-xs-3 coba align-items-center" >
                <div class="content">
                  <div class="img mx-auto">
                    <img src="assets/img/pngwing.com (5).png" alt="">
                  </div>
                  <p class="text-center">Pihak perusahaan mengajukan benefit asuransi yang diambil</p>
                </div>
                <div class="arrow arrow-right">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </div>
              </div>
              
              <div class="col-md-3 col-xs-3 coba align-items-center" >
  
                <div class="content">
                  <div class="img mx-auto">
                    <img src="assets/img/pngwing.com.png" alt="">
                  </div>
                  <p class="text-center"> PT JMA Membuat Penawaran </p>
                </div>

                <div class="arrow arrow-right">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </div>
    
              </div>

              <div class="col-md-3 col-xs-3 coba align-items-center" > 
                <div class="content">
                  <div class="img mx-auto">
                    <img src="assets/img/pngwing.com (1).png" alt="" class="tangan">
                  </div>
                  <p class="text-center">Negosiasi dan persetujuan</p>
                </div>

                <div class="arrow arrow-right">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </div>
    
              </div>

              <div class="col-md-3 col-xs-3 coba flex-column align-items-center" >  
                <div class="content">
                  <div class="img mx-auto">
                    <img src="assets/img/pngwing.com (2).png" alt="" class="polis">
                  </div>
                  <p class="text-center">Penerbitan Polis</p>
                </div>

                <div class="arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </div>    
              </div>
              
              <div class="bawah d-flex">
                <div class="col-md-3 col-xs-3 coba align-items-start" >
                  <div class="content">
                    <div class="img mx-auto">
                      <img src="assets/img/pngwing.com (7).png" alt="">
                    </div>
                    <p class="text-center">Klaim disetujui secara reimburse dan cashless</p>
                  </div>

                  <div class="arrow arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    </svg>
                  </div>
                </div>
  
                <div class="col-md-3 col-xs-3 coba align-items-start" >
                  
                  
                  <div class="content">
                    
                    <div class="img mx-auto">
                      <img src="assets/img/pngwing.com (6).png" alt="">
                    </div>
                    <p class="text-center">Koordinasi perusahaan asuransi dengan provider</p>
                    
                  </div>   

                  <div class="arrow arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    </svg>
                  </div>
                     
                </div>
  
                <div class="col-md-3 col-xs-3 coba align-items-start" > 
                  

                  <div class="content container">
                    <div class="img mx-auto">
                      <img src="assets/img/pngwing.com (4).png" alt="">
                    </div>
                    <p class="text-center">Pengajuan klaim</p>
                  </div>
  
                  <div class="arrow arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                    </svg>
                  </div>
                </div>   
                
                <div class="col-md-3 col-xs-3 coba align-items-start" >
                  <div class="content">
                    <div class="img mx-auto">
                      <img src="assets/img/pngwing.com (3).png" alt="">
                    </div>
                    <p class="text-center">Sosialisasi penggunaan asuransi</p>
                  </div>    
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
      </section>


      <!-- DOWNLOAD -->
      <div class="download" id="download">
        <div class="container">
          <div class="row">
            <div class="overlay"></div>
            
            <div class="text" data-aos="fade-up" data-aos-delay="900">
              <div class="content text-center">
                <p class="text-center fw-bold">Masih bingung dengan kebutuhan asuransi yang tepat untuk perusahaan Anda?</p>

                <button class="btn "><a href="assets/ebook/JMA-Asyifa-Kumpulan.pdf" target="_BLANK" class="text-white" download style="text-decoration: none; color: black;" class="fw-bold">Klik ikon ini untuk mendownload brosur JMA Asyifa Care</a></button>
              </div>

    
              <div class="main-content mx-auto">
                <div class="line"></div>
                <p class="fw-bold">“Besaran asuransi kesehatan bergantung pada usia, jenis kelamin, manfaat yang diambil dan jumlah peserta. </p>
              </div>
    
              <div class="button mx-auto">
                <a href="https://wa.me/message/GPZWTMQ4V5X3P1" class="btn fw-bolder text-white">Konsultasi Sekarang!</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- QUESTION -->
      <div class="question">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p class="content mx-auto fw-bold" data-aos="fade-up" data-aos-delay="600">Nah, sekarang Anda sudah tau pentingnya asuransi atau sudah mencoba mencari tau cara punya asuransi, akan tetapi :</p>

              <div class="list text-white" data-aos="fade-up" data-aos-delay="900">
                <ul>
                  <li>Bingung mau beli asuransi yang cocok ?</li>
                  <li>Masih nggak paham manfaatnya ?</li>
                  <li>Dilema soal premi karena anggaran keuangan perusahaan ?</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <!-- LAYANAN -->
      <div class="layanan">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 cards">
              <p class="content text-center fw-bolder" data-aos="fade-up" data-aos-delay="600">Tidak Apa, Itu adalah hal yang wajar.</p> 

              <p class="content text-center text-white" data-aos="fade-up" data-aos-delay="800">Kami setuju, sebelum membeli asuransi memang ada beberapa pertimbangan yang membuat sebagian Perusahaan dilema untuk memiliki asuransi kesehatan</p>

              <p class="content text-left fw-bold" data-aos="fade-up" data-aos-delay="1000">Akan tetapi, jangan khawatir! <br>
              Kami akan bantu Anda dalam memproteksi karyawan Anda dengan:</p>

              <div class="list text-white" data-aos="fade-up" data-aos-delay="1200">
                <ul>
                  <li>Layanan free , konsultasi asuransi.</li>
                  <li>Membandingkan produk sesuai kebutuhan.</li>
                  <li>Bantu Anda buka asuransi sampai bantu proses klaim.</li>
                  <li>Review polis asuransi (bagi yang sudah punya polis).</li>
                  <li>Dan masih banyak lagi yang bisa Anda dapatkan!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tentang Kami -->
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="card" data-aos="fade-up" data-aos-delay="900">
                <ul class="items-about nav nav-tabs">
                  <li class="items-menu">
                    <a href="javascript:void(0)" class="tab active" data-id="first">
                      <span class="text">Company Profile</span>
                    </a>
                  </li>
    
                  <li class="items-menu">
                    <a href="javascript:void(0)" class="tab" data-id="second">
                      <span class="text">Testimoni Client</span>
                    </a>
                  </li>
                  
                </ul>
  
                <div class="tab-content">
                  <div class="tab-pane active" id="first">
                    <div class="swiffy-slider slider-nav-light">
                      <div class="bg">
                        <ul class="slider-container">
                          <li>
                            <a href="assets/img/company profile/Picture1.png" class="modal-popup">
                              <img
                                src="assets/img/company profile/Picture1.png"
                                alt="your image"
                                class="img-fluid"
                              />
                            </a>
                          </li>
                          <li>
                            <a href="assets/img/company profile/charter.png" class="modal-popup">
                              <img
                                src="assets/img/company profile/charter.png"
                                alt="your image"
                                class="img-fluid"
                              />
                            </a>
                          </li>
                          <li>
                            <a href="assets/img/company profile/jma syariah.webp" class="modal-popup">
                              <img
                                src="assets/img/company profile/jma syariah.webp"
                                alt="your image"
                                class="img-fluid"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                  
                      <button type="button" class="slider-nav"></button>
                      <button type="button" class="slider-nav slider-nav-next"></button>
                    </div>
                  </div>
                  <div class="tab-pane" id="second">
                    <div class="swiffy-slider slider-nav-light">
                      <div class="bg">
                        <ul class="slider-container">
                          <li>
                            <a href="assets/img/testimoni klaim/WhatsApp Image 2022-04-12 at 16.47.39.jpeg" class="modal-popup">
                              <img
                                src="assets/img/testimoni klaim/WhatsApp Image 2022-04-12 at 16.47.39 (1).jpeg"
                                alt="your image"
                                class="img-fluid"
                              />
                            </a>
                          </li>
                          <li>
                            <a href="assets/img/1.png" class="modal-popup">
                              <img
                                src="assets/img/1.png"
                                alt="your image"
                                class="img-fluid"
                              />
                            </a>
                          </li>
                          <li>
                            <a href="assets/img/2.png" class="modal-popup">
                              <img
                                src="assets/img/2.png"
                                alt="your image"
                                class="img-fluid"
                              />
                            </a>
                          </li>
                        </ul>
                      </div>
                  
                      <button type="button" class="slider-nav"></button>
                      <button type="button" class="slider-nav slider-nav-next"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer-section">
      <div class="container">
          <div class="footer-content pt-5 pb-3">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"><img src="assets/img/WhatsApp_Image_2022-01-20_at_14.46.54-removebg-preview.png" class="img-fluid" alt="logo"></a>
                          </div>
                          <div class="footer-text">
                              <p>Lindungi karyawan perusahaan Anda dengan asuransi kesehatan terbaik JMA SYARIAH. Kami akan bantu Anda dalam memilih benefit asuransi kesehatan sesuai kebutuhan.</p>
                          </div>
                          
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Find Me</h3>
                          </div>
                          <ul>
                            <li>
                              <h6 class="text-capitalize">Telepon</h6>
                              <p>0857-1751-5378</p>
                            </li>
                            <li>
                              <h6 class="text-capitalize">Address</h6>
                              <p>Jakarta, Indonesia</p>
                            </li>
                            <li>
                              <div class="footer-social-icon mb-3">
                                <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-linkedin linkedin-bg"></i></a>
                              </div>
                            </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Contact Us</h3>
                          </div>
                          <p class="mb-2">Untuk informasi lebih lanjut silahkan mengisi data berikut.</p>

                          <div class="email-form">
                            <form id="contact" action="https://formsubmit.co/ramaalfin7@gmail.com" method="POST">
                              <!-- Honeypot -->
                              <input type="text" name="_honey" style="display: none;">
                    
                              <!-- Disable Captcha -->
                              <input type="hidden" name="_captcha" value="false">
                    
                              <input type="hidden" name="_next" value="https://gitlab.com/ramaalfin/landing-page-abi/-/blob/main/success.htmll">

                              <input type="hidden" name="_subject" value="New submission!">

                              <input type="hidden" name="_template" value="table">

                              <fieldset>
                                <input placeholder="Your Email Address" type="email" name="email" tabindex="2" required>
                              </fieldset>
                              <fieldset>
                                <textarea placeholder="Type your Message Here...." name="message" tabindex="5" required ></textarea>
                              </fieldset>
                              <fieldset>
                                <button name="submit" type="submit">Submit</button>
                              </fieldset>
                            </form>
                          </div>

                      </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 text-center mt-3">
                    <p class="copy">Photo By <a style="color: #7e7e7e !important;" href="https://www.pexels.com/id-id/foto/tampilan-sudut-rendah-gedung-kantor-melawan-langit-323705/">Expect Best</a> Made By Rama Baehaqi</p>
                  </div>
              </div>
          </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js" integrity="sha512-3fMsI1vtU2e/tVxZORSEeuMhXnT9By80xlmXlsOku7hNwZSHJjwcOBpmy+uu+fyWwGCLkMvdVbHkeoXdAzBv+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/jquery.sticky.js"></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
    ></script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/owl/owl.carousel.min.js"></script>
    <script src="assets/vendor/Magnific-Popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/vendor/modal-popup-ybox/dist/js/yBox.min.js"></script>
    <script src="assets/vendor/slick-1.8.1/slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.2/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
